{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "dist",
    // recommended by MaterialUI
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,

    "types": ["@types/material-ui"],

  },
  "include": [
    "src"
  ]
}
